<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Purana: Abyss Return</title>
    <link rel="stylesheet" href="assets/style/base.css">
</head>

<body>
    <div id="game">
        <div id="game-container">
            <canvas id="canvas" width="1280" height="720"></canvas>
        </div>
    </div>

    <div id="resource" style="display: none;"></div>

    <script src="scripts/Utils/Vector.js"></script>
    <script src="scripts/Utils/Hitbox.js"></script>
    <script src="scripts/Utils/Cooldown.js"></script>
    <script src="scripts/Manager/SaveManager.js"></script>
    <script src="scripts/Manager/DataManager.js"></script>
    <script src="scripts/Manager/TextureManager.js"></script>
    <script src="scripts/Manager/InputManager.js"></script>
    <script src="scripts/Manager/SoundManager.js"></script>
    <script src="scripts/Manager/MapManager.js"></script>
    
    <script src="scripts/Entities/Entity.js"></script>
    <script src="scripts/Entities/Enemy.js"></script>
    <script src="scripts/Entities/Player.js"></script>
    <script src="scripts/Game.js"></script>
    <script>
        window.onload = () => {
            window.$game = new Game();
            window.$game.init().then(() => {
                window.$game.start();
            });
        }
    </script>
</body>

</html>