<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <link rel="stylesheet" href="assets/style/index.css"> <!-- 共用样式 -->
</head>
<body>
    <!-- 主容器：中下方的登录表单 -->
    <div class="main-content">
        <div class="auth-box">
            <h3 class="auth-title">回 忆</h3>
            <!-- 仅登录表单，无注册表单 -->
            <form id="login-form" name="login-frm" onsubmit="return _enter()" method="get">
                <input class="auth-input" type="text" name="login-id" placeholder="还记得你的名字吗" required>
                <input class="auth-input" type="password" name="login-password" placeholder="还记得什么吗" required>
                <button type="submit" class="auth-btn">开始游戏</button>
            </form>
            <!-- 跳转链接：去注册/返回首页 -->
            <div class="auth-switch">
                <a href="register.html" class="switch-link">去注册</a>
                <a href="index.html" class="switch-link">返回首页</a>
                <a href="javascript:alert('请联系管理员找回密码！')" class="switch-link">忘记密码？</a>
            </div>
        </div>
    </div>

    <!-- 保留登录+本地存储函数 -->
    <script>
        function _save(data_name, _data) { localStorage.setItem(data_name, JSON.stringify(_data)); }
        function _del(data_name) { localStorage.removeItem(data_name); }
        function _get(data_name) { let _data = localStorage.getItem(data_name); return _data ? JSON.parse(_data) : null; }
        function _clear() { /* 如需保留，可加此函数，或删除 */ }
        
        // 登录逻辑（原逻辑不变）
    function _enter() {
        let _name = document.forms["login-frm"]["login-id"].value;
        let _password = document.forms["login-frm"]["login-password"].value;
        if (_name === '' || _password === '') { 
            alert("账号/密码不能为空！"); 
            return false; // 阻止表单提交
        }
    
        let total = _get("player_cnt") || { cnt: 0 };
        for (let i = 1; i <= total.cnt; i++) {
            let _player = _get("player" + i);
            if (_player && _player.name === _name) {
                if (_player.password === _password) {
                    alert("成功登录");
                    _save("present_data", _player);
                    window.location.href = "game.html"; // JS 跳转
                    return false; // 阻止表单默认提交
                } else { 
                    alert("密码错误！"); 
                    return false; // 阻止表单提交
                }
            }
        }
        alert("账号不存在！请先注册");
        window.location.href = "register.html";
        return false;
    }
    </script>
</body>
</html>