0-1 唯魂灵一息尚存

{1-1}（黑屏）

“沉重的躯壳，依旧拖着不肯离去的身影。”

“前行，是此刻唯一能做的事，也是本能最后的呼唤。”

“往世之章，于此翻开新的一页。”

【字幕】

全国每年有10万以上未成年人死于自杀，另有40万以上自杀未遂。——北医儿童发展中心《中国儿童自杀报告》

（进入游戏界面）

“向前走…这是她唯一的选择。无论多么沉重。”

{T1-1}【系统提示】: [AD] 移动

{1-2}（走过一扇门时，强制停止数秒，闪回自杀时红色的视野和剧烈的心跳）

{1-3}“曾经的沟壑，她选择坠落。如今的阻碍，她当跃过。”

{T1-2}【系统提示】 [Space] 跳跃

{1-4/隐藏房间}“脚步比想象中更轻，仿佛卸下了某些重量……某些曾经的重量。”

{T1-3}【系统提示】长按[Space]可以跳得更高

0-2 “谁是凶手？”

{2-1}【系统提示】[F] 回忆往事

“她曾背负的，是他人的期望与恶意，垒成的高墙。

时间的刻度被无限拉长，填满永不结束的考核。

窗外没有四季，没有晴雨。

只有一片名为‘未来’的、灰蒙蒙的光。

直到那一天，她选择…提前交卷。

笔尖划下的不是句号，是一个通往此地的入口。

所有的重量消失了……连同她的存在一起。

而使她如此绝望，以至于了结自己的……

正是声称‘关心着她，爱护着她’的人。

‘为她好’的人。”

（允许继续移动）

{2-2}“她避无可避。

她插翅难飞。”

0-3 儿时梦想

(继续前进，剧情房间)

{3-1}【系统提示】 [F] 回忆往事

“看，一件被遗弃的旧物。它曾属于一个…更轻盈的她。那时，她的敌人是幻想中的巨龙，故事中的恶徒。”

“她认出了它。曾被长辈斥为‘无用’的幻想，被弃于角落的告慰。但此刻，它比任何事物都来得真实。”

（场上浮现文本：“女孩子家家的，学这些打打杀杀做什么？长大了变成杀人犯怎么办？”）

（可以继续移动）

（场上浮现文本：是啊……中国人的想象惟在这一层能够如此跃进。——鲁迅《小杂感》）

{T3-1}【系统提示】: 近战攻击解锁

【系统提示】: [J] 攻击

{3-2}“每一次挥动，都是对过往沉默的一次反驳。”

“挥动它并不难。难的是记起，她曾相信，自己能凭它战胜一切。”

（场上浮现文本：在中国，任何超脱飞扬的思想都会砰然坠地的，现实的引力太沉重了。——刘慈欣《三体》）

{3-3}“它们来了。由她的痛苦、恐惧和无数个‘如果’所滋生。”

（场上浮现文本：“如果我没做好怎么办”“我怎么做什么都不能让别人满意”）

“每一缕情绪都曾定义她。但现在，幻想是她最有力的武器，她可以重新定义自己的心魔。”

{3-4}【战斗结束后】

“她击败了它…暂时而已。记住这种感觉，这只是往生路上最轻微的尘埃。”

（战斗结束后出现天使房间）

“凡消散在这里的魂灵，都可以交给他们来救赎。而她的意志亦会因此坚定。”

“（空灵的女声）她若坚持，在往世也能是最幸运的孩子。”

{T3-2}【系统提示】与天使交互，使用魂灵碎片激活天赋点。

（本房间激活5个分支的基础天赋点，消耗均为1）

0-4 “为何坚持？”

(前方出现一个篝火残骸)

{T4-1}【系统提示】 [R] 切换远程武器

{4-1}“取火。人类最古老的慰藉，照亮未知，驱散黑暗。”

“有时，敌人需要被保持在远方。用光…而非剑。”

“心念流转，她能为不同的困境，探究不同的答案。”

【系统提示】 点按 [K] 冲刺，冲刺期间不会受到伤害。

“逃避可耻，但在此地…它有用。直面需要力量，也需要智慧。”

（一个较远的平台，需要跳+冲刺）

【系统提示】 长按 [Q] 格挡，受到的伤害将降低。

“并非所有非议都需要承受。学会隔绝，学会化解。”

【系统提示】

在敌人攻击时点按 [Q] 可执行弹反。

闪避敌人的攻击后按 [J] 可进行更强的反击。

“理解敌人，即是理解自己，反之亦然。聪慧如她，当然有天分看破自己的心魔”

（剧情房间）

{4-2}【系统提示】 [F] 回忆往事

“她已找回旧日的武器，执掌驱暗的明火。

她记得如何驱散心魔，保全自己。

但请记住，在这条路上，她最需要战胜的…

永远是昨天的自己。

前进吧。她的归途，方才开始。”

（展示游戏标题）
