6-1 唯自我一息尚存 休整房间

{61-1}

“她击碎了曾刺痛她的一面面镜。”

“但疮疤溃烂，剜除腐坏的部分，意味着什么？”

“（空灵的女声）证明你的渴望，哪怕这意味着焚尽以往的一切。”

6-2 “与过去道别” 关底BOSS战

{62-1}

“凡无法与自己和解者，都不得往生。”

“告诉自己，凡杀不死你的疮疤，只能让你更强大。”

{62-2}

（从此处开始闪回对应章节CG）

（第一波）

“这个世界，曾视你为虫豸。”

“（主角的声音）为什么所有人都不待见我，都只是针对我……”

“（主角的声音）为什么连爸爸妈妈，老师朋友都不帮我……”

{62-3}

（第二波）

“这个世界，曾量你以标尺。”

“（主角的声音）我明明很努力了，还是考不了高分……”

“（主角的声音）为什么我考的很好了，他们还是批评我……”

{62-4}

（第三波）

“这个世界，曾辱你以恩情。”

“（主角的声音）我明明不是自愿来到这个世界的……”

“（主角的声音）凭什么我就要什么都听他们的……”

{62-5}

（第四波）

“这个世界，曾囚你以规训。”

“（主角的声音）为什么一点放松的时间都不给我……”

“（主角的声音）放松一小会，难道就十恶不赦吗……”

{62-6}

（第五波）

“这个世界，曾缚你以血脉。”

“（主角的声音）我为什么要活成父母要的样子……”

“（主角的声音）明明说爱着我，为什么要这样伤害我？”

{62-7}

（闪过其他boss的影子）

（二阶段）

“（主角的声音）我什么都做不好……”

“（主角的声音）不能让父母失望……”

“（主角的声音）考试一定要考好……”

“（主角的声音）活着这么累，为什么要往生，不如死了算了……”

“（主角的声音）不要，不要不要……”

“（痛苦的叫声）”

（战斗结束）

{62-8A}【携带“友谊”时。该剧情优先于B、C生效】

“（主角的声音）我曾以为我的存在是一个错误，我的声音微不足道。但我错了。”

“（主角和朋友的声音）有人听见了我，有人看见了我，有人用行动告诉我——我值得存在，我值得被爱，我的抗争有意义。”

“（主角和朋友的声音）我不是孤身一人。这，就是我最大的力量。”

{62-8B}【携带“鼓励”或“决心”时】

“（主角的声音）我看到了，你的愤怒，源于我的不公。”

“（主角的声音）你的恐惧，源于我的无助。”

“（主角的声音）你的悲伤，源于我的孤独。”

“（主角的声音）你不是我的敌人，你是我未曾安抚的伤痛。”

“（主角的声音）谢谢你，用这种方式保护着那个脆弱的我……但现在，我已足够坚强。”

“归来吧。我们不再需要彼此为敌。”

{62-8C}【携带“犹疑”或“观望”时】

“（主角的声音）与你们纠缠，与世界对抗，与自我撕扯……我厌倦了。”

“（主角的声音）我知道你很痛苦，那个小小的我。”

“（主角的声音）对不起，我当时没能保护你。”

“（主角的声音）但现在，我要继续前进了。”

“（主角的声音）我不会忘记你，但我会与你告别。”

“（主角的声音）安息吧。你的痛苦，到此为止了。”

6-3 再启新篇

（背景：忘川的一端浮着小船，与之交互触发剧情）

{63-1}

（动画：主角（携带“友谊”时另外出现一个人影）坐上小船，前往彼岸）

（画面变黑，婴儿啼哭的声音，随后睁眼，白屏）

“往生之路的尽头，是伊始。”

携带【友谊】时： “无穷的远方，无数的人们，都和我有关。”

携带【鼓励/决心】时： “我与我，周旋久，宁作我。”

携带【犹疑/观望】时： “前路漫漫，亦灿灿。”

（进入结算）
